# SpringBootTemplate

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springdemo/configuration/: WebSocketConfig.java
src/main/java/com/example/springdemo/controller/: GreatingController.java
src/main/java/com/example/springdemo/model/: ReceiveMessage.java  SendMessage.java
src/main/resources/static/: app.js  index.html
